{
  "file_format_version": "1.0.0",
  "layer": {
      "name": "VK_LAYER_LGL_GPUTIMELINE",
      "type": "INSTANCE",
      "library_path": "libVkLayerGPUTimeline.so",
      "api_version": "1.0.0",
      "implementation_version": "1",
      "description": "Layer for generating API correlated semantic metadata"
  }
}
