{
  "file_format_version": "1.0.0",
  "layer": {
      "name": "VK_LAYER_LGL_example",
      "type": "INSTANCE",
      "library_path": "libVkLayerExample.so",
      "api_version": "1.0.0",
      "implementation_version": "1",
      "description": "Layer generator skeleton no-op example layer"
  }
}
